function create_sphere_merged(latitude)
[X, Y, Z] = sphere(50);
R = 90;
X = R*X;
Y = R*Y;
Z = R*Z;

surf(X,Y,Z,EdgeColor="none",FaceColor="interp",FaceAlpha=0.3)
axis equal
colormap autumn
zlabel("Altitude (degree)")

theta = linspace(0,2*pi,200);


zval_horizon = R*sind(0);
r_horizon = R*cosd(0);
x_horizon = r_horizon*cos(theta);
y_horizon = r_horizon*sin(theta);
z_horizon = zval_horizon * ones(size(theta));

hold on
plot3(x_horizon,y_horizon,z_horizon,Color=[169/255 169/255 169/255],LineWidth=0.01)

zval_ekvator = 0;
r_ekvator = R;
x_ekvator = r_ekvator * cos(theta);
y_ekvator = r_ekvator * sin(theta);
z_ekvator = zval_ekvator * ones(size(theta));

x_ekvator_rot = x_ekvator * cosd(latitude) - z_ekvator * sind(latitude);
z_ekvator_rot = x_ekvator * sind(latitude) + z_ekvator * cosd(latitude);
y_ekvator_rot = y_ekvator;

plot3(x_ekvator_rot, y_ekvator_rot, z_ekvator_rot,Color=[169/255 169/255 169/255],LineWidth=0.01);

dec_p = 90; % Kuzey kutbu
ra_p = 0;   % Rastgele saat açısı


alt_ticks = -90:30:90;
z_ticks = 90 * sind(alt_ticks);
set(gca, 'ZTick', z_ticks, 'ZTickLabel', alt_ticks);
set(gca, 'XTick', [], 'YTick', []);

axis([-100 100 -100 100 -100 100])

zenith = [0 0 R];
nadir = [0 0 -R];
north = [R 0 0];
south = [-R 0 0];
east = [0 -R 0];
west = [0 R 0];

labels = [zenith;nadir;north;south;east;west];
names = ["Z";"Z'";"N";"S";"E";"W"];
for i = 1:length(labels)
    plot_cardinals(labels(i,:), names(i));
end

alt_kutup = latitude;
az_kutup = 0; % Kuzey yönünde
[x_kutup, y_kutup, z_kutup] = spherical_to_cartesian(alt_kutup, az_kutup);

plot3(x_kutup, y_kutup, z_kutup, "ro",MarkerFaceColor="r");
text(x_kutup, y_kutup, z_kutup,"P","FontSize",15,"Color",[71/255 233/255 1/255]);
plot3(-x_kutup, y_kutup, -z_kutup, "ro",MarkerFaceColor="r");
text(-x_kutup, y_kutup, -z_kutup,"Q","FontSize",15,"Color",[71/255 233/255 1/255]);

end